; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags =
    -Wno-class-memaccess
    -Wno-maybe-uninitialized
monitor_port=/dev/cu.usbserial-A50285BI
monitor_speed=115200
upload_port=/dev/cu.usbserial-A50285BI
monitor_filters=esp32_exception_decoder
board_build.partitions = partitions.csv